{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run":"npx cypress run  --browser chrome",
    "cy:open":"npx cypress open",
    "cy:report": "npx cypress run --record --key be1015fb-0316-4884-8305-d202e842d30f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Nnunes/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Nnunes/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/Lucas-Nnunes/teste-ebac-ui#readme",
  "devDependencies": {
    "cypress": "^12.5.1"
  }

}
